1、实验题目：基本语法
（1）求任意输入的10个数的和。
（2）实验题目：从键盘输入一个两位数，实现按数位逆序输出该数，例如输入59，输出95。要求使用“%”和“/”运算符实现。

2、实验题目：选择结构的应用
（1）实现会员注册，要求用户名长度不小于3，密码长度不小于6，若不满足需有提示信息，提示输入有误；注册时两次输入密码必须相同（字符串）。
（2）生肖属相
要求：用户输入自己的出生年份，程序输出其属相。分析：出生年份除以12，取余数，余数参照下列数字对应生肖动物：
0:猴	1:鸡	2:狗	3:猪	4:鼠	5:牛	6:虎	7:兔	8:龙	9:蛇	10:马11:羊
用 switch语句 进行多分支判断即可输出对应的生肖。
（3）从键盘输入一个年份（如2000年）和一个月份（如2月），用switch语句或表达式返回该月的天数（29），将其存入一个变量。
（4）开发一个让小学生练习两位整数加减法的程序，要求程序运行随机生成两个两位数及加减号（注意：要保证减法算式的被减数大于减数），显示题目让学生输入计算结果，程序判断结果是否正确。
提示：要实现加减法运算，首先应该随机产生两个两位整数，可以使用Math.random()方法生成一个随机浮点数，然后将它扩大再取整。random()方法返回0.0~1.0（不包括）之间的浮点数，需要计算得到10~99之间的整数。

3、实验题目：循环结构的应用
（1）计算下面级数的和：1/3+3/5+5/7+7/9+9/11+11/13+…+95/97+97/99。
（2）假设乌龟走一段长为 100 米的上坡路，每小时向前走 4 米，又后滑 1 米，问一共要多少小时才能首次到达终点。分析：循环次数不确定，所以用 while 循环。
（3）分别使用两种循环结构语句，实现计算并输出1~1000中，含义7或7的倍数的整数之和及个数。下面是部分输出结果：
.......
994
997
总个数=374
总和=206191

4、实验题目：方法的应用
（1）编写程序找出两个分数最高的学生，提示输入学生的个数、每个学生的名字及其分数，最后显示获得最高分的学生和第二高分的学生。
（2）定义求最大值的方法，分别求两个整数，两个小数，三个小数的最大值。

5、实验题目：数组应用
（1）定义一维数组并初始化，通过键盘任意输入一个数，查找该数是否存在（结果返回下标值）。
（2）编写一个程序，将二维数组a转置后存入数组b（所谓转置就是行列互换）例如： 
1 2 3 
4 5 6
7 8 9   的转置就是：